/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I   |  O  |  P  | BSPC |
// | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K   |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,   |  .  |  /  | ALT  |
//                    | GUI | SPC | LWR |   | RSE | ENT  | SHFT |
                        bindings = <
   &kp ESC   &kp Q &kp W   &kp E &kp R &kp T   &kp Y &kp U   &kp I     &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S   &kp D &kp F &kp G   &kp H &kp J   &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X   &kp C &kp V &kp B   &kp N &kp M   &kp COMMA &kp DOT &kp FSLH &kp RALT
                  &kp LGUI &kp SPACE   &mo 1   &mo 2 &kp RET &kp RSHFT
                        >;
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
//                        bindings = <
//   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
//   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
//   &kp  &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
//                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
//                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *   |  (  |  )  | BSPC |
// | TAB  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8   |  9  |  ;  |  '   |
// | CTRL |  -  |  =  |  \  |  [  |  ]  |   |  `  |  0  |  ,   |  .  |  /  | ALT  |
//                    | GUI | SPC |     |   |     | ENT | SHFT |
                        bindings = <
   &kp ESC   &kp EXCL  &kp AT    &kp HASH &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp TAB   &kp N1    &kp N2    &kp N3   &kp N4    &kp N5      &kp N6    &kp N7   &kp N8    &kp N9   &kp SEMI &kp SQT
   &kp LCTRL &kp MINUS &kp EQUAL &kp BSLH &kp LBKT  &kp RBKT    &kp GRAVE &kp N0   &kp COMMA &kp DOT  &kp c &kp RALT
                           &kp LGUI &kp SPACE &trans            &trans    &kp RET  &kp RSHFT
                        >;
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
//                        bindings = <
//   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
//   &kt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
//   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
//                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
//                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  F1  | F2  |   F3   |    F4    | F5  |   |  F6  |  F7  |  F8  |  F9  | F10 | BSPC |
// | TAB  | HOME | END | PAGEUP | PAGEDOWN | DEL |   |  LFT |  DWN |  UP  |  RGT |  ;  |  '   |
// | CTRL |      |     |  F11   | F12      |     |   |  _   |  +   |  ,   |  .   |  /  | ALT  |
//                     | GUI    | SPC      |     |   |      | ENT  | SHFT |
                        bindings = <
   &kp  ESC  &kp F1 &kp F2 &kp F3   &kp F4    &kp F5   &kp F6     &kp F7   &kp F8 &kp F9    &kp F10  &kp BSPC
   &kp TAB   &trans &trans &trans   &trans    &trans   &kp LEFT   &kp DOWN &kp UP &kp RIGHT &kp SEMI &kp SQT
   &kp LCTRL &trans &trans &kp F11  &kp F12   &trans   &trans     &trans   &trans &kp COMMA &kp DOT  &kp RALT
                           &kp LGUI &kp SPACE &trans   &trans RET &kp RET  &kp RSHFT
                        >;
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
//                        bindings = <
//   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
//   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
//   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
//                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
//                        >;
                };
        };
};
